.{
    .name = .hexa,
    .version = "0.0.13",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "shell",
        "README.md",
        "PLAN.md",
    },
    .dependencies = .{
        .libxev = .{
            .url = "git+https://github.com/mitchellh/libxev#42d4ead52667e03619dcd5b1a3ca8ef7d5dd24ed",
            .hash = "libxev-0.0.0-86vtc0IbEwBzMSXa-ZPZ8JpcV4Mw1SrsTuvtJmFAQ7Uu",
        },
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty#4e17eee5dea3d67aa9b0fec56be7f461c496ffe4",
            .hash = "ghostty-1.3.0-dev-5UdBCw7QSATpenpLhfop3klSjURk7Aj_yT7u0yPXmgpQ",
        },
        .ziglua = .{
            .url = "git+https://github.com/natecraddock/ziglua#0.6.0",
            .hash = "zlua-0.1.0-hGRpCww-BQCx3cX6zbKWfTgOx6B7Peo4P17RK2hm7-xV",
        },
        .libvoid = .{
            .url = "git+https://github.com/bresilla/libvoid#0.0.11",
            .hash = "libvoid-0.0.11-gWw8RXaGBQDtudLae9j3ixad0ZS13KLmrK-lDAdOcuGo",
        },
        .libvaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis#67bbc1ee072aa390838c66caf4ed47edee282dc4",
            .hash = "vaxis-0.5.1-BWNV_IxJCQC5OGNaXQfNnqgn9_Vku0PMgey-dplubcQK",
        },
        .yazap = .{
            .url = "git+https://github.com/PrajwalCH/yazap#a85c65beefe911db5fc17bc90e756738d742dc63",
            .hash = "yazap-0.6.3-Z1t-EmrzAQA-8vFR-JGpI7vCSpHv5_6z6PAIDq2X4PoH",
        },
    },
    .fingerprint = 0x4c99ab0b473f252d,
}
